*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
ul, ol, li{
    list-style: none;
}
body{ 
    font-family: 'Jura', sans-serif;
    color:white;
    background-color: #0b0b0b;
    font-size: 17px;
    font-weight: 500; 
}

/* шапка */
header{
    position: relative;
    z-index: 2;
}
.header_top {
    display: flex;
    padding: 5px 0 0;
    align-items: center;
    justify-content: center;   
}
.logo {
    width: 57px;
    height: 50px;
    margin: 0 auto;
}

        /* меню */
.menu {
    text-transform: uppercase;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #0b0b0b ;
    transform: translateX(-100%);
    transition: transform 1.2s; 
    z-index: 6;
    display:flex ;
    justify-content: center;
    align-items: center; 
}
.lin {
    margin: 25px 0 ;
    font-size: 20px;
    font-weight: 500;
}
.lin:hover{
    color: #819CD9	; 
    text-shadow: 2px 2px 2px #819bd9b8	;
    transition: all 0.3s ease; 
}
.menu_btn {
    position: relative;
    display: block;
    width: 35px;
    height: 30px;
    margin: 10px 20px;
    z-index: 8;
    cursor: pointer;
}
.menu_btn span {
    width: 35px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    transition: all 0.5s;
    /* z-index: 9; */
}
.menu_btn span:nth-of-type(2) {
    top: calc(50% - 5px);
}
.menu_btn span:nth-of-type(3) {
    top: calc(50% + 5px);
}
.menu.active {
    transform: translateX(0);
}
.menu_btn.active span:nth-of-type(1) {
    display: none;
}
.menu_btn.active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg);  
}
.menu_btn.active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); 
}

/* карточки */
.conteiner {
    max-width: 90%;
    margin: 0px auto;
}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 60px auto;
}
.card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #0a1119;
  margin: 0 auto 40px;
  border-radius: 20px;
  box-shadow: 0 14px 28px #000000;
}

.card .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 10px;
right: 10px;
transition: 0.5s;
z-index: 1;
}

.card:hover .imgBx
{
  bottom: 90px;
}

.card .imgBx img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card .details{
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 25px;
  height: 60px;
  text-align: center;
}

.card .details h2{
 font-weight: 600;
 font-size: 20px;
 text-transform: uppercase;
} 
/* кнопка */
button{
    margin: 10px;
    border: none;
    border-radius: 20px;
    width: 130px;
    height: 40px;
    color: #fff;
    padding: 10px 25px;
    background: transparent;
    cursor: pointer;
    position: relative;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5), 7px 7px 20px 0px rgba(0,0,0,.1),4px 4px 5px 0px rgba(0,0,0,.1);  
    z-index: 0;
}
button:active {
  top: 2px;
} 
/*-------- подвал */
.foot {
    position: relative;
    background-color: #070707;
    padding: 20px 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slogan {
    margin: 10px 0 20px 0;
    font-size: clamp(17px, 15vw, 21px);
}
.logo_footer img {
    width: 70px;
    height: auto;
}
.contact-info {
    margin: 10px 0;
}
.foot.active,
.content.active {
    display: none;
}