*{
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
ul, ol, li{
    list-style: none;
}
li{
    font-size: clamp(13px, 3vw, 20px);
}
body{ 
    font-family: 'Jura', sans-serif;
    color:#f4e9d9;
    background-color: #0e0e0e;
    font-weight: 500; 
}
p{
    font-size: clamp(13px, 3vw, 20px);
}
section{margin: 50px 0  0;} 

/*--------шапка сайта-------- */

header{
    display: flex;
    justify-content: space-around;
    align-items: center;  
    position: fixed;
    z-index: 30;
    width: 100%;
}
header.shadow{
    background: var(--text-color);
    background-color: #0e0e0e;
    box-shadow: 0px 0px 40px -11px #0e0e0e;
    transition: 0.7s ease;    
}
.logo{
    width: 55px;
    height: 48px;
}
nav{ 
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-around;
    align-items: center;    
    margin: 0 auto;  
}
.menu{
    display: flex;
    gap: 25px;
    text-transform: uppercase;
}
.menu_lin a::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #714c74;
    transform: scaleX(0);
    transition: 0.3s ease;
} 
.menu_lin a:hover::before,
.menu_lin a:active::before{
    transform: scaleX(1);
}
.menu_btn {
    display: none;    
    width: 30px;
    height: 35px;
    cursor: pointer;
    margin: 0 10%;
}
.menu_btn span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 5px auto;
    background-color: #f4e9d9;
    -webkit-transition: all .5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
/*----------------- контент------------ */

main{
    padding: 1px 0 0 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.fon_conteiner{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fon_conteiner h1{
    font-size: clamp(29px, 8vw, 75px);
    text-transform: uppercase;
}
.fon_conteiner img{
    min-height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.conteiner {
    max-width: 90%;
    margin: 0px auto;
}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    margin: 60px auto;
}
                /*------------ карточки */
.card{
    position: relative;
    width: 300px;
    height: 350px;
    background: #0e0d0d;
    margin: 0 auto 40px;
    border-radius: 20px;
    box-shadow: 0 14px 28px #0e0d0d;
}   
.card .imgBx{
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
    transition: 0.5s;
    z-index: 1;
}
.card:hover .imgBx{
    bottom: 90px; 
}   
.card .imgBx img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.card .details{
    position: absolute;
    left: 10px;
    right: 10px;
    bottom: 25px;
    height: 60px;
    text-align: center;
}
.card .details h2{
    font-weight: 600;
    font-size: 20px;
    text-transform: uppercase;
} 
                /* карточки ------------*/
                /* ---------кнопка */
.container_cross {
    margin: 5px 0 0 0;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;   
}
.cross {
    border: 1px solid #714c74;
    position: relative;
    overflow: hidden;
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 5%;  
}
.cross:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, #714c7463, transparent);
    transition: all 650ms;
}
.cross:hover:before {
    left: 100%;
}
        /* подвал  */
.foot {
    position: relative;
    background-color: #070707;
    padding: 20px 0;
}
.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.slogan {
    margin: 10px 0 20px 0;
    font-size: clamp(17px, 15vw, 21px);
}
.logo_footer img {
    width: 70px;
    height: auto;
}
.contact-info {
    margin: 10px 0;
}
.foot.active,
.content.active {
    display: none;
}

/* адаптив */
@media (max-width: 1000px) {
    .fon_conteiner{
        height: 85vh;
    }
    .fon_conteiner img{
        min-height: 90%;
    }
}
@media (max-width: 900px) {
    .fon_conteiner{
        height: 70vh;
    }
    .fon_conteiner img{
        min-height: 80%;
        top: 5%;
    }
}
@media (max-width: 800px) {
    .fon_conteiner{
        height: 60vh;
    }
    .fon_conteiner p{
        margin: 0 10%;
    }
    .fon_conteiner img{
        min-height: 70%;
    }
}
@media (max-width: 700px) {
    .fon_conteiner{
        height: 55vh;
    }
    .fon_conteiner img{
        min-height: 60%;
        width: 110%;
        left: -30px;
    }
}
@media (max-width: 500px) {
    .fon_conteiner{
        height: 45vh;
    }
    .fon_conteiner img{
        min-height: 50%;
    }
}
@media (max-width: 400px ) {
    .logo{
        margin: 0 auto;
        width: 45px;
        height: 38px;
    }
    nav{ 
        height: 50px; 
    }
    .menu_btn {
        display: block;    
    }
    .menu_btn.active span:nth-child(1) {
        opacity: 0;
    }
    .menu_btn.active span:nth-child(2) {
        transform: translateY(4px) rotate(45deg);  
    }
    .menu_btn.active span:nth-child(3) {
        transform: translateY(-4px) rotate(-45deg);  
    }
    .menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #0e0e0e;
        width: 100%;
        text-align: center;
        transition: 1s;
    }
    .menu.active{
        left: 0;
    }    
    .menu_lin{
        margin: 16px 0;
    }
    .fon_conteiner{
        height: 36vh;
    }
    .fon_conteiner img{
        min-height: 40%;
        left: -20px;
    }
}